.home {
  margin-top: 70px;
  margin-left: 20px;
  margin-right: 20px;
  padding-bottom: 20px;
}

.logo-responsive {
  max-width: 500px;
  max-height: 84px;
}

.mat-card-header {
  padding-top: 20px;
  padding-bottom: 30px;
}

.mat-card-content {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}

a {
  color: #af1208;
}

.logo-responsive-icon {
  max-width: 500px;
  max-height: 84px;
  display: none;
  margin-left: auto;
  margin-right: auto;
}

.user-get-started-container {
  width: 45%;
  margin: 2.5%;
  padding: 0px 20px;
  border-style: ridge;
  border-width: 2px;
  float: left;
  border-color: #b41208;
  box-sizing: border-box;
}

.user-role-heading {
  font-size: 2em;
  font-weight: normal;
  color: #b41208;
  padding: 0 0 0 0;
  width: 100%;
  text-align: center;
}

ul {
  list-style: none;
  padding: 0 0 0 1em;
}

ul li::before {
  font-size: 1em;
  content: "\25A0";
  color: #b41208;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.mat-raised-button {
  color: white;
  font-size: 1.5em;
  width: 100%;
  background-color: #9c1e75;
}

.button-wrapper {
  text-align: center;
}

@media (max-width: 640px) {
  .logo-responsive {
    display: none;
  }

  .logo-responsive-icon {
    display: block;
  }
}

@media (max-width: 400px) {
  .mat-card-content {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
  }
}

